:root {
    --linear-blue-bg: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    --very-grey-blue: hsl(240, 38%, 94%);
    --light-grey-blue: hsl(234, 14%, 74%);
    --dark-grey-blue: hsl(232, 13%, 33%);
    --new-light-brown: rgb(123, 117, 117);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: url("/images/bg-top.svg") no-repeat top right, url("/images/bg-bottom.svg") no-repeat bottom left;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
  }
  
  h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 50px; 
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .option {
    display: flex;
    margin-top: 30px; 
    font-size: 30px; 
  }
  
  .toggler {
    display: flex;
    align-items: center;
  }
  
  .toggler-btn {
    height: 25px;
    width: 45px;
    background: var(--linear-blue-bg);
    cursor: pointer;
    position: relative;
    border-radius: 12px;
    margin: 0px 15px;
    transition: transform 0.3s ease;
  }
  
  .toggler-btn::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    top: 2px;
    left: 2px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  #check:checked + .toggler-btn::before {
    transform: translate(21px);
  }
  
  #check {
    display: none;
  }
  .Monthly {
    display: none;
  }

  .Annually {
    display: block;
  }

  h3{
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 30px;
  }

  h2{
    font-size: 40px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-top: 30px;  */
    padding: 30px;
  }
  
  .card {
    height: 500px;
    width: 300px;
    text-align: center;
    background-color: white;
    color: var(--dark-grey-blue);
    border-radius: 10px;
    margin: 1px; 
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 4px 12px;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    background: var(--linear-blue-bg);
    transform: scale(1.1);
    color: white;

    .btn{
        color: hsl(237, 63%, 64%);
        background: whitesmoke;
      }
  }

  .price span{
    font-size: 20px;
    margin-right: 5px;
    margin-top: 20px;
  }
  .card p {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--light-grey-blue);
  }

  
  .btn {
    height: 40px;
    width: 250px;
    border-radius: 10px;
    margin-top: 10px;
    background: var(--linear-blue-bg);
  }

  @media (max-width: 375px) {
    .container {
      padding: 10px;
    }
    .card {
      width: 100%;
      margin: 10px 0;
    }
  }
  
  @media (min-width: 1440px) {
    .container {
      width: 1440px;
      margin: 0 auto;
    }
  }
  